<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginTop="10sp"
    android:layout_marginBottom="10sp"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/how_it_works_page_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>



    <LinearLayout
        android:id="@+id/prev_next_btns_frag"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:text="@string/button_back"
            android:paddingLeft="30dp"
            android:layout_weight="0.5"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_dir_prev"/>

        <Button
            android:id="@+id/btn_next"
            android:text="@string/button_next"
            android:paddingRight="30dp"
            android:layout_weight="0.5"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_dir_next"/>

    </LinearLayout>


</RelativeLayout>

