<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_value"
        android:textColor="#999"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/pin_area"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/pin_value"
            android:textColor="#fff"
            android:textSize="26sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:descendantFocusability="blocksDescendants"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:id="@+id/next_otp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/refresh_button"
                android:background="@android:color/transparent"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
